 <resources>
    <string name="app_name">Hello</string>
    <string name="email_login">E-mail</string>
    <string name="password_login">Password (a-z, 0-9)</string>
    <string name="reg_name">Name</string>
    <string name="confirm_pass">Confirm Password</string>
    <string name="login_start">Login</string>
    <string name="log_out">Logout</string>
     <string name="write_here">Write your tips here</string>
     <string name="go_to">Go to add</string>
     <string name="name_">Name</string>
 </resources>
